# easymath

./: .gitignore  LICENSE.md  README.md  azure-pipelines.yml  deploy.sh  pom.xml
core/: pom.xml
core/src/main/java/br/com/easymath/: AbstractFormulas.java  Function.java  FunctionCatalog.java  Numbers.java
core/src/main/java/br/com/easymath/annotations/: Formula.java
core/src/main/java/br/com/easymath/functions/: CoreFunctionCatalog.java  FactorialFunction.java  FatorialFunction.java  PowerFunction.java  SquareRootFunction.java
core/src/main/java/br/com/easymath/logging/: ResolutionLogSupplier.java
core/src/main/java/br/com/easymath/utils/: ClassUtils.java
core/src/main/java/com/github/eduardovalentim/easymath/: Function.java  FunctionCatalog.java  Numbers.java
core/src/main/java/com/github/eduardovalentim/easymath/annotations/: EasyMath.java  Formula.java  GenerationMode.java
core/src/main/java/com/github/eduardovalentim/easymath/functions/: CoreFunctionCatalog.java  FactorialFunction.java  PowerFunction.java  SquareRootFunction.java
core/src/main/java/com/github/eduardovalentim/easymath/utils/: ClassUtils.java  SystemUtils.java
core/src/main/java/org/bitbucket/easymath/: AbstractFormulas.java  DelegateFunction.java  Function.java  FunctionCatalog.java
core/src/main/java/org/bitbucket/easymath/logging/: FormulaLogSupplier.java  ResolutionLogSupplier.java
core/src/main/java/org/bitbucket/easymath/utils/: ClassUtils.java
core/src/test/java/br/com/easymath/functions/: FactorialFunctionTest.java
core/src/test/java/com/github/eduardovalentim/easymath/: FunctionCatalogTest.java  NumbersTest.java
core/src/test/java/com/github/eduardovalentim/easymath/functions/: CoreFunctionCatalogTest.java  FactorialFunctionTest.java  PowerFunctionTest.java  SquareRootFunctionTest.java
core/src/test/java/com/github/eduardovalentim/easymath/utils/: ClassUtilsTest.java
processor/: .gitignore  pom.xml
processor-native/: pom.xml
processor-native/src/main/java/com/github/eduardovalentim/easymath/test/: NativeAlgebra.java
processor-native/src/test/java/com/github/eduardovalentim/easymath/test/: NativeAlgebraIT.java
processor-tests/: .gitignore  pom.xml
processor-tests/src/main/java/br/com/easymath/test/: Algebra.java  Basic.java  Equation.java  Trigonometry.java
processor-tests/src/main/java/br/com/easymath/test/functions/: CosFunction.java  SinFunction.java
processor-tests/src/main/java/com/github/eduardovalentim/easymath/test/: Algebra.java  Basic.java  Constants.java  Performance.java  Trigonometry.java
processor-tests/src/main/java/com/github/eduardovalentim/easymath/test/functions/: AbstractTrigonometryFunction.java  CosFunction.java  SinFunction.java
processor-tests/src/main/java/org/bitbucket/easymath/processor/: Pojo.java  Test.java
processor-tests/src/main/java/org/bitbucket/easymath/test/: BasicMath.java  BasicMathTest.java  Equation.java  EquationTest.java  TestA.java
processor-tests/src/main/java/org/bitbucket/easymath/test/inner/: TestB.java
processor-tests/src/test/java/br/com/easymath/test/: AlgebraMathTest.java  BasicMathTest.java  EquationTest.java  TrigonometryMathTest.java
processor-tests/src/test/java/com/github/eduardovalentim/easymath/test/: AlgebraImplTest.java  AlgebraMathTest.java  BasicImplTest.java  BasicMathTest.java  ConstantsImplTest.java  ConstantsMathTest.java  TrigonometryImplTest.java  TrigonometryMathTest.java
processor-tests/src/test/java/org/bitbucket/easymath/test/: BasicMathTest.java  EquationTest.java  EquationTestFormulasTest.java
processor-tests/src/test/resources/: log4j2.xml
processor/src/main/antlr4/br/com/easymath/processor/mathematical/grammar/: Formula.g4
processor/src/main/antlr4/org/bitbucket/easymath/processor/mathematical/grammar/: Formula.g4
processor/src/main/java/br/com/easymath/processor/: AbstractAnnotationProcessor.java
processor/src/main/java/br/com/easymath/processor/mathematical/: FunctionErrorListener.java  MathematicalProcessor.java
processor/src/main/java/br/com/easymath/processor/mathematical/grammar/: FormulaModel.java  FormulaModelBuilder.java  FunctionModel.java  FunctionModelBuilder.java  GrammarTreeVisitor.java
processor/src/main/java/br/com/easymath/processor/mathematical/operation/: AbstractOperation.java  BinaryOperation.java  FunctionOperation.java  Operation.java  UnaryOperation.java
processor/src/main/java/br/com/easymath/processor/mathematical/resolution/: FormulaResolution.java  TagGenerator.java
processor/src/main/java/br/com/easymath/processor/mathematical/utils/: FormatUtils.java  ReflectionUtils.java
processor/src/main/java/com/github/eduardovalentim/easymath/processor/: AbstractAnnotationProcessor.java
processor/src/main/java/com/github/eduardovalentim/easymath/processor/mathematical/: .gitignore  FunctionErrorListener.java  GeneratorStrategy.java  MathematicalProcessor.java
processor/src/main/java/org/bitbucket/easymath/processor/: AbstractAnnotationProcessor.java
processor/src/main/java/org/bitbucket/easymath/processor/mathematical/: FormulaToCodeTranslator.java  FunctionErrorListener.java  JavaCode.java  MathematicalProcessor.java
processor/src/main/java/org/bitbucket/easymath/processor/mathematical/function/: FunctionConstants.java  FunctionContext.java  FunctionContextBuilder.java  FunctionModel.java  FunctionModelBuilder.java  FunctionModelVisitor.java  StackVisitor.java
processor/src/main/java/org/bitbucket/easymath/processor/mathematical/grammar/: FunctionModel.java  GrammarModel.java  GrammarModelVisitor.java  GrammarTreeVisitor.java
processor/src/main/java/org/bitbucket/easymath/processor/mathematical/operation/: AbstractOperation.java  BinaryOperation.java  FormulaOperation.java  FunctionOperation.java  (+2 more)
processor/src/main/java/org/bitbucket/easymath/utils/: ClassUtils.java
processor/src/main/resources/: log4j2.xml
processor/src/test/java/br/com/easymath/processor/mathematical/: MathematicalProcessorTest.java
processor/src/test/java/org/bitbucket/easymath/processor/mathematical/: MathematicalProcessorTest.java
(+41 files in other folders)
